[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A946C727432904C593155CBF2F8576F5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
